# BackendProtocolsDemo

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: integration-tests.yml
app/: pom.xml
app/src/main/java/com/example/demo/: BackendProtocolsDemoApplication.java
app/src/main/java/com/example/demo/dto/: HelloResponse.java
app/src/main/java/com/example/demo/grpc/: HelloGrpcService.java
app/src/main/java/com/example/demo/rest/: HelloRestController.java
app/src/main/java/com/example/demo/service/: HelloService.java
app/src/main/java/com/example/demo/soap/: HelloSoapEndpoint.java  WebServiceConfig.java
app/src/main/java/com/example/demo/websocket/: HelloWebSocketController.java  WebSocketConfig.java
app/src/main/proto/: hello.proto
app/src/main/resources/xsd/: hello.xsd
export/: influxDbData.txt
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/it/dto/: HelloResponse.java
integration-tests/src/test/java/com/example/it/grpc/: GrpcEndpointIT.java
integration-tests/src/test/java/com/example/it/rest/: RestEndpointIT.java
integration-tests/src/test/java/com/example/it/soap/: SoapEndpointIT.java
integration-tests/src/test/java/com/example/it/websocket/: WebSocketEndpointIT.java
